MONGODB_URL="mongodb+srv://satish141r:iMH83UQU8nP3DaUo@cluster0.1hcmmm3.mongodb.net/StudyTech"
PORT=4000


MAIL_HOST=smtp.gmail.com
MAIL_USER=satish141r@gmail.com
MAIL_PASS=ajhmyjicshgygzuz



JWT_SECRET="satish"
FOLDER_NAME="StudyNotion"



RAZORPAY_SECRET=KvWosFBSd7CetG1ip1cIOUSm
RAZORPAY_KEY=rzp_test_L3rwdLSVUXSton


CLOUD_NAME=dplpuembt
API_KEY=735747244551736
API_SECRET=qq2ukBGMRDZMtZG6GEWztrX_w2A